# SpringBootRESTOTel

./: pom.xml
src/main/java/com/example/SpringBootRESTOTel/: SpringBootRestoTelApplication.java
src/main/java/com/example/SpringBootRESTOTel/config/: JaegerConfig.java
src/main/java/com/example/SpringBootRESTOTel/controller/: NavigationController.java
src/main/java/com/example/SpringBootRESTOTel/entity/: Movie.java
src/main/java/com/example/SpringBootRESTOTel/repository/: MovieRepository.java
src/main/java/com/example/SpringBootRESTOTel/service/: MovieService.java
src/main/resources/: application.yml
